CAMUNDAPOD_URL=http://camunda-0337:8080
SECURITYURL=http://securitymanager-0337:8003
SYSTEMCREDENTIALMANAGERURL=http://systemcredentialmanager-0337:8005
AUTHPROXYURL=http://authproxy-0337:8001
ADMINURL=http://adminmanager-0337:8004
CAMUNDAURL=http://camundasvc-0337:8002
GCAMURL=http://gcam-0337:8007
APIGATEWAY=http://apigateway-0337:8000
VAULT_URL=http://vault-0337:8200
VAULT_TOKEN=vault-geppetto-2021
MONGO_DOMAIN=mongo-0337
MONGO_DB_URL=mongodb://admin:password@mongo-0337:27017/stage14jun_0337?authSource=admin
SYSTEMENTRYURL=http://systementry-0337:8010
